PortfolioApp/MainWindow.xaml

<Window x:Class="PortfolioApp.ImageView"  
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"  
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:VM="clr-namespace:PortfolioApp"
    Title="Portfolio Viewer" Height="800" Width="1000">
    <Window.DataContext>
        <VM:ImageViewModel/>
    </Window.DataContext>

    <Window.Resources>

        <Style TargetType="Button" x:Key="UploadButton">
            <Setter Property="Margin" Value="40, 0"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#0000"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Padding" Value="10, 8"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#33be92" Offset="0"/>
                        <GradientStop Color="#185a9d" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button" x:Key="DeleteButton">
            <Setter Property="Margin" Value="40, 0"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#0000"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Padding" Value="10, 8"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#FFFFC500" Offset="0"/>
                        <GradientStop Color="DarkRed" Offset="0.5"/>
                        <GradientStop Color="#FFD30792" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button" x:Key="TagStyle">
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="Height" Value="24"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="10, 0, 10, 0"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#0000"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Active}" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="#33be92" Offset="0"/>
                                <GradientStop Color="#185a9d" Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Active}" Value="False">
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="#FFFFC500" Offset="0"/>
                                <GradientStop Color="DarkRed" Offset="0.5"/>
                                <GradientStop Color="#FFD30792" Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <DataTemplate x:Key="TagTemplate">
            <Button Content="{Binding Name}" Command="{Binding ElementName=TagsList, Path=DataContext.ToggleTagCommand}" CommandParameter="{Binding}" Style="{StaticResource TagStyle}">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </DataTemplate>
        
        <DataTemplate x:Key="ImageTemplate">
            <WrapPanel Orientation="Vertical" Margin="5" MouseDown="Image_Click">
                <Image Width="300" Height="300" Stretch="UniformToFill" Source="{Binding BitmapImg}"/>
                <TextBlock Text="{Binding Title}"/>
            </WrapPanel>
        </DataTemplate>
    </Window.Resources>

    <ScrollViewer>
        <StackPanel>
            <WrapPanel Margin="10" HorizontalAlignment="Center">
                <Button Name="btnUpload" Command="{Binding UploadImageCommand}" Style="{StaticResource UploadButton}" Content="Upload Image">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Name="btnDelete" Command="{Binding DeleteImageCommand}" CommandParameter="{Binding ElementName=ImageList,Path=SelectedItem}" Style="{StaticResource DeleteButton}" Content="Delete Image">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </WrapPanel>
            <Separator/>
            
            <ItemsControl x:Name="TagsList" ItemsSource="{Binding Tags}" ItemTemplate="{StaticResource TagTemplate}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
            <Separator/>
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <ListView x:Name="ImageList" ItemsSource="{Binding Images}" ItemTemplate="{StaticResource ImageTemplate}" BorderBrush="#0000">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="3" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
            </Grid>
        </StackPanel>
    </ScrollViewer>

</Window>  
