PortfolioApp/MainWindow.xaml

<Window x:Class="PortfolioApp.ImageView"  
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"  
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:VM="clr-namespace:PortfolioApp"
    Title="Portfolio Viewer" Height="800" Width="1000">
    <Window.DataContext>
        <VM:ImageViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <DataTemplate x:Key="ImageTemplate">
            <WrapPanel Orientation="Vertical" Margin="5" MouseDown="Image_Click">
                <Image Width="300" Height="300" Stretch="UniformToFill" Source="{Binding BitmapImg}"/>
                <TextBlock Text="{Binding Title}"/>
            </WrapPanel>
        </DataTemplate>

        <DataTemplate x:Key="TagTemplate">
            <WrapPanel Margin="5" Width="50">
                <TextBlock Text="{Binding Name}"/>
            </WrapPanel>
        </DataTemplate>

        <Style TargetType="Button" x:Key="ButtonBackground">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="40, 0"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#0000"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#FFFFC500" Offset="0"/>
                        <GradientStop Color="DarkRed" Offset="0.5"/>
                        <GradientStop Color="#FFD30792" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <ScrollViewer>
        <StackPanel>
            <WrapPanel Margin="10" HorizontalAlignment="Center">
                <Button Name="btnUpload" Command="{Binding UploadImageCommand}" Style="{StaticResource ButtonBackground}" Content="Upload Image">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Name="btnDelete" Command="{Binding DeleteImageCommand}" CommandParameter="{Binding ElementName=ImageList,Path=SelectedItem}" Style="{StaticResource ButtonBackground}" Content="Delete Image">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </WrapPanel>
            <ListBox x:Name="TagsList" ItemsSource="{Binding Tags}" ItemTemplate="{StaticResource TagTemplate}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <ListView x:Name="ImageList" ItemsSource="{Binding Images}" ItemTemplate="{StaticResource ImageTemplate}">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="3" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
            </Grid>
        </StackPanel>
    </ScrollViewer>

</Window>  
