PortfolioApp/MainWindow.xaml

<Window x:Class="PortfolioApp.ImageView"  
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"  
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:VM="clr-namespace:PortfolioApp"
    Title="Portfolio Viewer" Height="800" Width="1000">

    <Window.Resources>
        <DataTemplate x:Key="ImageTemplate">
            <WrapPanel Orientation="Vertical" Margin="5" MouseDown="Image_Click">
                <Image Width="300" Height="300" Stretch="UniformToFill" Source="{Binding BitmapImg}"/>
                <TextBlock Text="{Binding Title}"/>
            </WrapPanel>
        </DataTemplate>
        
        <Style TargetType="Button" x:Key="ButtonBackground">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="40, 0"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#0000"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#FFFFC500" Offset="0"/>
                        <GradientStop Color="DarkRed" Offset="0.5"/>
                        <GradientStop Color="#FFD30792" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Border" x:Key="RoundedBorder">
            <Setter Property="CornerRadius" Value="5"/>
        </Style>
    </Window.Resources>

    <ScrollViewer>
        <StackPanel>
            <WrapPanel Margin="10" HorizontalAlignment="Center">
                <Button Name="btnUpload" Click="Upload_Click" Style="{StaticResource ButtonBackground}" Content="Upload Image">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Name="btnDelete" Click="Delete_Click" Style="{StaticResource ButtonBackground}" Content="Delete Image">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </WrapPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <ListView x:Name="ImageList" ItemTemplate="{StaticResource ImageTemplate}" Grid.ColumnSpan="2" Background="#FFEEEEEE">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="3" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
            </Grid>
        </StackPanel>
    </ScrollViewer>

</Window>  
